is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = routing
build_property.RootNamespace = routing
build_property.ProjectDir = C:\C#\routing\routing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#\routing\routing
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/C\#/routing/routing/Views/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/laptops/chromebook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGFwdG9wc1xjaHJvbWVib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/laptops/dell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGFwdG9wc1xkZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/laptops/hp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGFwdG9wc1xocC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/laptops/lenevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGFwdG9wc1xsZW5ldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/laptops/macbook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGFwdG9wc1xtYWNib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Apple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXEFwcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Google.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXEdvb2dsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Infinix.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXEluZmluaXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Samsung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXFNhbXN1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Mobile/Techno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXFRlY2huby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/routing/routing/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
